<?xml version="1.0" encoding="UTF-8"?>
<robot name="UR5e">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="ROBOTIQ 3f Gripper_691"/>
    </group>
    <group name="endeffector">
        <link name="ROBOTIQ 3f Gripper_691" />
    </group>

    <end_effector name="gripper" parent_link="ROBOTIQ 3f Gripper_691" group="endeffector"/>
    <virtual_joint name="world" type="fixed" parent_frame="world" child_link="base_link"/>
    <disable_collisions link1="ROBOTIQ 3f Gripper_691" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="ROBOTIQ 3f Gripper_691" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="ROBOTIQ 3f Gripper_691" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
</robot>
