#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Simple e-puck simulation that can be controlled with ROS2."
  ]
  title "ROS2 simulation of the e-puck robot"
}
Viewpoint {
  orientation 0.6855367379017815 -0.23290009931686192 -0.6897803452731746 0.9152992115107464
  position -1.4670162072354138 -2.3888456989525992 3.4003647484965547
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707996938995747
  floorSize 1.5 1.5
}
WoodenBox {
  translation -0.265062 0.13 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.115895 -0.36 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.44 0.12 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.29726 -0.29 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.158467 0.26 0.05
  size 0.1 0.1 0.1
}
E-puck_enu {
  translation 0.0530459 0.00806403 0.0066257
  rotation 1.99184e-07 -6.99915e-07 -1 -3.141545307179586
  controller "<extern>"
  version "2"
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}
