#VRML_SIM R2020b utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9257832671737655 0.1541557482189013 0.34519754853147383 0.8988931244937147
  position 0.6559513392402766 -1.7608228658453813 1.6440166130975518
}
TexturedBackground {
}
RectangleArena {
  rotation 1 0 0 1.5708
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.243691 0.05 0.057558
  name "wooden box 1"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.222935 0.05 0.0440814
  name "wooden box 2"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.0237151 -0.27 0.055912
  name "wooden box 3"
  size 0.1 0.1 0.1
}
E-puck_enu {
  translation 0.0530459 0.00806403 0.0066257
  rotation 1.99184e-07 -6.99915e-07 -1 -3.141545307179586
  controller "void"
  version "2"
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}
DirectionalLight {
}
