#VRML_SIM R2020b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.8221990659068354 0.5255900046094033 0.2185036454538335 0.9075969189617081
  position 0.9294932020561176 1.6430336872756675 1.5416090793497057
}
TexturedBackground {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.243691 0.05 0.227558
  name "wooden box 1"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.222935 0.05 0.0440814
  name "wooden box 2"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.0237151 0.05 -0.244088
  name "wooden box 3"
  size 0.1 0.1 0.1
}
E-puck_enu {
  translation -6.416711473723099e-08 -5.5993314385226894e-05 0.03662574800222727
  rotation 1.6045138681486257e-05 0.7071072217063487 0.7071063404844298 3.141558813888621
  controller "<extern>"
  version "2"
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}
DirectionalLight {
  direction 0.5 -1 0.5
  intensity 1.8
  castShadows TRUE
  castLensFlares TRUE
}
