#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 16
  physicsDisableAngularThreshold 0.1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.7705300927920561 0.6226740963550141 0.13623636016252058 5.729848857580359
  position -0.7767379794948933 1.9465947112734945 2.9609054715593004
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
  }
}
UR5e {
  translation 0 0.6 0
  rotation -0.9831056944488314 -0.1294279597735375 -0.1294279597735375 1.58783
  name "base_link"
  controller "<extern>"
  supervisor TRUE
}
DEF world SolidBox {
  translation 0 0.3 0
  size 0.3 0.6 0.3
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
