#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 16
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.7104962239978352 0.4014478170556096 0.5779574083495287 4.70247691846991
  position -4.219674809836257 -1.6226991025780737 2.3924619695505442
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  rotation 1 0 0 1.5707963267948966
  size 20 20
  appearance ThreadMetalPlate {
  }
}
UR5e {
  translation 0 0 0.6
  rotation 0 0 -1 1.570796267678159
  controller "<extern>"
  supervisor TRUE
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR3e {
  translation -0.0487365 1.17219 0.72
  rotation 0 0 1 3.141590777218456
  controller "<extern>"
  supervisor TRUE
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
  ]
}
SolidBox {
  translation 0 0 0.3
  rotation 1 0 0 1.5707963267948966
  size 0.3 0.6 0.3
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
SolidBox {
  translation 0 1.09 0.35
  rotation 1 0 0 1.5707963267948966
  name "box(1)"
  size 0.3 0.75 0.3
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
ConveyorBelt {
  translation 3.2394 -0.813524 0
  rotation 0 0.707106781186548 0.707106781186547 3.141592653589793
  name "conveyor belt(1)"
  size 13 0.52 0.3
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.062
  acceleration 0.012
  timer 90
}
WaterBottle {
  translation 0.917796 -0.821684 0.52
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
}
WaterBottle {
  translation 4.7678 -0.82168 0.52
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "water bottle(1)"
}
Desk {
  translation -0.0250423 0.57472 0
  rotation 1 0 0 1.5707963267948966
}
WoodenPallet {
  translation -0.693774 1.64728 0
  rotation 1 0 0 1.5707963267948966
}
PlasticCrate {
  translation -0.493967 1.34993 0.14
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  size 0.58 0.4 0.38
}
PlasticCrate {
  translation -0.493967 1.93993 0.14
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "plastic crate(2)"
  size 0.58 0.4 0.38
}
PlasticCrate {
  translation -0.893967 1.34993 0.14
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "plastic crate(1)"
  size 0.58 0.4 0.38
}
PlasticCrate {
  translation -0.893967 1.93993 0.14
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "plastic crate(3)"
  size 0.58 0.4 0.38
}
Wall {
  translation -0.648632 2.43647 0
  rotation 1 0 0 1.5707963267948966
  size 8 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 8 2.4
    }
  }
}
Wall {
  translation 2.33111 3.38875 0
  rotation 0.577350661639742 -0.577350072964468 -0.577350072964468 2.094394513718122
  name "wall(1)"
  size 8 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 8 2.4
    }
  }
}
PipeSection {
  translation -1.116 2.289 1.03
  rotation 1 0 0 1.5707963267948966
  height 7
  radius 0.05
  appearance HammeredCopper {
    textureTransform TextureTransform {
      scale 1 13
    }
  }
}
FireExtinguisher {
  translation 1.65188 2.14273 0
  rotation 0.092692758261721 0.704062515891108 0.704062515891108 2.956735357534065
}
LeverValve {
  translation -0.04 0 0.282
  rotation 1 0 0 1.5707963267948966
}
Cabinet {
  translation 2.14586 1.29601 0
  rotation 0.577350661639742 -0.577350072964468 -0.577350072964468 2.094394513718122
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
Cabinet {
  translation 2.14586 0.43601 0
  rotation 0.577350661639742 -0.577350072964468 -0.577350072964468 2.094394513718122
  name "cabinet(2)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
Radiator {
  translation 0.107672 2.20355 0.36
  rotation 0.577350661639742 -0.577350072964468 -0.577350072964468 2.094394513718122
  numberOfFins 15
}
SquareManhole {
  translation -0.70508 0.32503 -0.03
  rotation 1 0 0 1.5707963267948966
}
