#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 16
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.4844043956013663 0.8509528275864449 0.20305582174542336 5.152956693494729
  position -3.7768645810631662 3.1586458981980536 1.5033089531423482
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
  }
}
UR5e {
  translation 0 0.6 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "<extern>"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
      translation 0 0.04 0
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR3e {
  translation -0.0487365 0.72 -1.17219
  rotation 0 0.707107781185531 0.70710578118615 3.14159
  controller "<extern>"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
  ]
}
SolidBox {
  translation 0 0.3 0
  size 0.3 0.6 0.3
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
SolidBox {
  translation 0 0.35 -1.09
  name "box(1)"
  size 0.3 0.75 0.3
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
ConveyorBelt {
  translation 3.2394 0 0.813524
  rotation 0 1 0 3.141592653589793
  name "conveyor belt(1)"
  size 13 0.52 0.3
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.062
  acceleration 0.012
  timer 90
  textureAnimation 0.016
}
WaterBottle {
  translation 0.917796 0.52 0.821684
  rotation 0 1 0 1.5708
}
WaterBottle {
  translation 4.7678 0.52 0.82168
  rotation 0 1 0 1.5708
  name "water bottle(1)"
}
Desk {
  translation -0.0250423 0 -0.57472
}
WoodenPallet {
  translation -0.693774 0 -1.64728
}
PlasticCrate {
  translation -0.493967 0.14 -1.34993
  rotation 0 1 0 1.5708
  size 0.58 0.4 0.38
}
PlasticCrate {
  translation -0.493967 0.14 -1.93993
  rotation 0 1 0 1.5708
  name "plastic crate(2)"
  size 0.58 0.4 0.38
}
PlasticCrate {
  translation -0.893967 0.14 -1.34993
  rotation 0 1 0 1.5708
  name "plastic crate(1)"
  size 0.58 0.4 0.38
}
PlasticCrate {
  translation -0.893967 0.14 -1.93993
  rotation 0 1 0 1.5708
  name "plastic crate(3)"
  size 0.58 0.4 0.38
}
Wall {
  translation -0.648632 0 -2.43647
  size 8 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 8 2.4
    }
  }
}
Wall {
  translation 2.33111 0 -3.38875
  rotation 0 1 0 -1.5707953071795862
  name "wall(1)"
  size 8 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 8 2.4
    }
  }
}
PipeSection {
  translation -1.116 1.03 -2.289
  height 7
  radius 0.05
  appearance HammeredCopper {
    textureTransform TextureTransform {
      scale 1 13
    }
  }
}
FireExtinguisher {
  translation 1.65188 0 -2.14273
  rotation 0 1 0 2.87979
}
LeverValve {
  translation -0.04 0.282 0
}
Cabinet {
  translation 2.14586 0 -1.29601
  rotation 0 1 0 -1.5707953071795862
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
Cabinet {
  translation 2.14586 0 -0.43601
  rotation 0 1 0 -1.5707953071795862
  name "cabinet(2)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
Radiator {
  translation 0.107672 0.36 -2.20355
  rotation 0 1 0 -1.5707953071795862
  numberOfFins 15
}
SquareManhole {
  translation -0.70508 -0.03 -0.32503
}
