#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 16
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.2828515894124307 0.48526242696388916 0.8273544315128661 2.1461257860334544
  position 3.1290668777803785 1.3328618265205465 2.5870478364077405
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  rotation 1 0 0 1.5707963267948966
  size 20 20
  appearance ThreadMetalPlate {
  }
}
UR5e {
  translation 0 0 0.6
  rotation 0 0 -1 1.570796267678159
  controller "<extern>"
  supervisor TRUE
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
SolidBox {
  translation 0 0 0.3
  rotation 1 0 0 1.5707963267948966
  size 0.3 0.6 0.3
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
