#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/GalvanizedMetal.proto"

WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 16
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.3118460054718159 0.06120895855528569 -0.9481590226664772 2.710827783218323
  position 2.9308358456729615 1.1235070287382412 2.814381048353761
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
  }
}
SolidBox {
  translation 0 0 0.3
  size 0.3 0.3 0.6
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
