[%General]
checkWebotsUpdateOnStartup=false
pythonCommand=python3
rendering=true
startupMode=Real-time
telemetry=false
theme=webots_night.qss

[OpenGL]
GTAO=0
disableAntiAliasing=true
disableShadows=true
textureFiltering=1
textureQuality=0

[Internal]
firstLaunch=false
