#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simple Thymio II simulation controlled by a ROS node written in Python."
  ]
  title "ROS Python"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.894843741365092 0.2237312219398367 0.3862628882885746 1.1489302943029718
  position 1.5123603074357335 -3.4412833228472834 2.5830791463138194
  follow "Thymio II"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  rotation 1 0 0 1.5707996938995747
  wallThickness 0.05
}
DEF THYMIO2 Thymio2 {
  rotation 1.695249475405131e-09 0.70710578118615 0.707107781185531 3.14159
  controller "<extern>"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
