#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simple TurtleBot3 Burger simulation controlled by a ROS node written in Python."
  ]
  title "ROS2 simulation of the TurtleBot3 Burger robot"
}
Viewpoint {
  orientation -0.8580458494266511 0.3590572102376103 0.36719918308471394 0.7415996456743055
  position 7.7197988449861805 3.7516941484828594 3.9428489733782164
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
TurtleBot3Burger_enu {
  translation 6.33374 -6.03824e-11 -1.0637
  rotation 0.9999170502598879 -0.006485951768738998 -0.0111276695322181 -1.5708481800989522
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
PottedTree {
  translation 7 0 4
  name "potted tree(5)"
}
PottedTree {
  translation 5.8 0 -3.3
  name "potted tree(8)"
}
Floor {
  translation 7.5 0 0
  name "floor(1)"
  size 5 10
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Window {
  translation 6.5 0 5.1
  name "window(1)"
  size 1 2.4 0.2
}
Wall {
  translation 7.5 0 -5.1
  name "wall(5)"
  size 5 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.5 0 5.1
  name "wall(7)"
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 8.5 0 5.1
  name "wall(10)"
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 10.1 0 0
  rotation 0 1 0 1.5707996938995747
  name "wall(6)"
  size 10.4 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 0 -2
  rotation 0 1 0 1.5707996938995747
  name "wall(2)"
  size 6 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 0 3.5
  rotation 0 1 0 1.5707996938995745
  name "wall(1)"
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Radiator {
  translation 7.5 0.33 -4.87
  rotation 0 1 0 -1.5707996938995747
}
Door {
  translation 5 0 1.5
  rotation 0 1 0 -1.5707953071795862
  position -1.5000000005630203
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Cabinet {
  translation 9.5 0 2.5
  rotation 0 1 0 -1.5708003061004252
}
CardboardBox {
  translation 9.7 0.3 -4.7
}
CardboardBox {
  translation 9 0.3 -4.6
  rotation 0 1 0 -0.1308996938995747
  name "cardboard box(1)"
}
CardboardBox {
  translation 9.6 0.3 -4
  rotation 0 1 0 0.1308996938995747
  name "cardboard box(2)"
}
CardboardBox {
  translation 9.4 0.9 -4.5
  rotation 0 1 0 0.6544996938995746
  name "cardboard box(3)"
}
Fridge {
  translation 5.7 0 -4.64
  rotation 0 -1 0 1.5708
}
FloorLight {
  translation 8.84 0 -1
  name "floor light(1)"
  bulbColor 0.26331 0.374105 0.963333
  pointLightColor 0.0350805 0.179232 0.956664
  pointLightIntensity 4
  pointLightCastShadows TRUE
}
Sofa {
  translation 9 0 0.518
  rotation 0 1 0 3.141592653589793
}
Armchair {
  translation 7.62 0 -1.03
  rotation 0 1 0 -1.5707996938995747
}
LandscapePainting {
  translation 8.5 1.2 4.98
  rotation 0 1 0 3.141592653589793
}
PottedTree {
  translation 9.17 0 1.7
}
PottedTree {
  translation 5.6 0 4.5
  name "potted tree(3)"
}
Table {
  translation 7.7 0 0.52
  rotation 0 1 0 1.5707996938995747
  size 1.3 0.5 0.8
}
RectangularPanel {
  translation 4.88 1.5 2.45
  rotation 0 1 0 1.5707903061004251
}
DirectionPanel {
  translation 8 1.5 -5
  rotation 0 1 0 -6.283185307179586
  textSize 0.175
  text "Fresh beer :)"
  right FALSE
  left TRUE
}
BunchOfSunFlowers {
  translation 7.68 0.5 0.52
}
