#VRML_SIM R2023a utf8


EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/46717330a6f6a1eee6c5cf79ea3cb1f3778bd886/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/46717330a6f6a1eee6c5cf79ea3cb1f3778bd886/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/46717330a6f6a1eee6c5cf79ea3cb1f3778bd886/projects/appearances/protos/CarpetFibers.proto"

EXTERNPROTO "/tmp/protos/Rosbot.proto"
EXTERNPROTO "/tmp/protos/HusarionWorld.proto"


WorldInfo {
  info [
    "ROSbot robot (Husarion)."
    "The ROSbot avoids obstacles using its distance sensors."
  ]
  title "ROSbot"
  lineScale 0.15
}
Viewpoint {
  orientation 0.1336198810158717 0.3568305491181132 -0.9245635114005799 0.7696250777392638
  position -0.5375822526649872 -2.9628782014437167 0.8149990172036142
  follow "Rosbot"
}
TexturedBackground {
  texture "empty_office"
  luminosity 1.6
  skybox FALSE
  skyColor [
    0.5 0.5 0.5
  ]
}
Floor {
  translation 0 -4.3 0
  size 12 10
  tileSize 1 1
  appearance CarpetFibers {
    colorOverride 0.6 0.6 0.6
  }
}


HusarionWorld {
}



Rosbot {
  translation 1.11204 -4.71646 0
  controller "<extern>"
  name "rosbot"
}
