#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "An office break room, surrounded by office desks."
  ]
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.5
  orientation 0.3593034992365825 0.432451044998567 0.8269746605041743 1.9249348807232523
  position 29.48771649739535 6.010206856711959 23.200825632627737
  near 1
  follow "TIAGo Iron"
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
Floor {
  translation -0.93 0.243 0
  rotation 1 0 0 1.5707963267948966
  size 7.7 12.86
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
CeilingLight {
  translation 0.87 4.78 2.5
  rotation 1 0 0 1.5707963267948966
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -2.74 4.78 2.5
  rotation 1 0 0 1.5707963267948966
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightIntensity 3
  castShadows FALSE
}
CeilingLight {
  translation 0.87 0.31 2.5
  rotation 1 0 0 1.5707963267948966
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightIntensity 3
  castShadows FALSE
}
CeilingLight {
  translation -2.74 -3.52 2.5
  rotation 1 0 0 1.5707963267948966
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightIntensity 3
  pointLightCastShadows TRUE
  castShadows FALSE
}
Wall {
  translation -2.92 -2.65 0
  rotation 1 0 0 1.5707963267948966
  size 3.5 0.62 0.05
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.77 2.65 0
  rotation 1 0 0 1.5707963267948966
  name "wall(1)"
  size 3.55 0.62 0.05
  appearance USE SMALL_WALLS
}
Wall {
  translation 2.52 0 0
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "wall(2)"
  size 5.35 0.62 0.05
  appearance USE SMALL_WALLS
}
Wall {
  translation -0.979 3.026 0
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "wall(7)"
  size 0.7 0.62 0.05
  appearance USE SMALL_WALLS
}
Wall {
  translation -0.92 -6.17 0
  rotation 1 0 0 1.5707963267948966
  name "wall(A)"
  size 7.7 2.5 0.06
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 2.9 -5.94 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "wall(B)1"
  size 0.4 2.5 0.06
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Window {
  translation 2.9 -5.19 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "window(B)2"
  size 1.1 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation 2.9 -3.84 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "window(B)3"
  size 1.6 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 -2.84 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "wall(B)4"
  size 0.4 2.5 0.06
  appearance USE INTER_WALLS
}
Window {
  translation 2.9 -2.09 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "window(B)5"
  size 1.1 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.9 -0.74 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "window(B)6"
  size 1.6 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 0.26 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "wall(B)7"
  size 0.4 2.5 0.06
  appearance USE INTER_WALLS
}
Window {
  translation 2.9 1 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "window(B)8"
  size 1.1 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.9 2.35 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "window(B)9"
  size 1.6 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 3.35 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "wall(B)10"
  size 0.4 2.5 0.06
  appearance USE INTER_WALLS
}
Window {
  translation 2.9 4.1 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "window(B)11"
  size 1.1 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.9 5.45 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "window(B)12"
  size 1.6 2.5 0.06
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 2.9 6.45 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "wall(B)13"
  size 0.4 2.5 0.06
  appearance USE INTER_WALLS
}
Wall {
  translation -0.92 6.68 0
  rotation 1 0 0 1.5707963267948966
  name "wall(C)"
  size 7.7 2.5 0.06
  appearance USE SIDE_WALLS
}
Wall {
  translation -4.8 5.71 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "wall(D)1"
  size 2 2.5 0.06
}
Door {
  translation -4.8 4.21 0
  rotation -0.577350543821633 -0.577350131873573 -0.577350131873573 4.188790616734352
  size 1 2.5 0.06
  frameSize 0.05 0.05 0.01
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -4.8 -1.24 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "wall(D)2"
  size 9.9 2.5 0.06
}
Sofa {
  translation 2 1.22999 0
  rotation 9.38185669e-07 0.707106781186236 0.707106781186236 3.141590777218456
}
PottedTree {
  translation 2.15 2.38 0
  rotation 1 0 0 1.5707963267948966
}
PottedTree {
  translation -1.42 6.23 0
  rotation 1 0 0 1.5707963267948966
  name "potted tree(1)"
}
PottedTree {
  translation 2.17 -5.78 0
  rotation 1 0 0 1.5707963267948966
  name "potted tree(2)"
}
Cabinet {
  translation 2.49 -0.01 0
  rotation 0.577348855372322 -0.577350976096979 -0.577350976096979 2.094397223120449
  outerThickness 0.02
  rowsHeights [
    0.3, 0.4, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "Drawer (1, 1, 1, 1, 3.5)"
    "Shelf (1, 4, 1, 0)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation -0.22 2.62 0
  rotation 1 0 0 1.5707963267948966
  name "cabinet(1)"
  outerThickness 0.02
  rowsHeights [
    0.1, 0.25
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "Drawer (2, 2, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 2)"
    "Shelf (2, 2, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation 0.7 6.65 1.6
  rotation 1 0 0 1.5707963267948966
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  translation 0.7 -6.14 1.6
  rotation 0 0.707106781186548 0.707106781186547 3.141592653589793
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  translation 2.49 -0.66 0
  rotation 0.577348855372322 -0.577350976096979 -0.577350976096979 2.094397223120449
  name "cabinet(5)"
  outerThickness 0.02
  rowsHeights [
    0.7, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "LeftSidedDoor (1, 1, 1, 1, 1.5)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation 2.5 -1.52 0.1
  rotation 0.577348855372322 -0.577350976096979 -0.577350976096979 2.094397223120449
  name "cabinet(6)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "LeftSidedDoor (1, 1, 1, 3, 1.5)"
    "Shelf (1, 1, 0, 3)"
    "Shelf (2, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.26 0.02 0
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
Cabinet {
  translation 2.5 -2.31 0.1
  rotation 0.577348855372322 -0.577350976096979 -0.577350976096979 2.094397223120449
  name "cabinet(7)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5
  ]
  layout [
    "Drawer (1, 3, 1, 1, 1)"
    "Drawer (1, 2, 1, 1, 1)"
    "Drawer (1, 1, 1, 1, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.02 0.01 0
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
SolidBox {
  translation 2.25 -1.79 0.05
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  size 1.58 0.1 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 4 4
    }
  }
}
Sink {
  translation 2.32 -2.27 0.835
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
}
Table {
  translation 1.66 3.18 0
  rotation 1 0 0 1.5707963267948966
  size 1.6 0.74 1
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 1.66 6.14 0
  rotation 1 0 0 1.5707963267948966
  name "table(1)"
  size 1.6 0.74 1
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -0.05 3.18 0
  rotation 1 0 0 1.5707963267948966
  name "table(3)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -0.05 6.14 0
  rotation 1 0 0 1.5707963267948966
  name "table(4)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -2.03 -3.18 0
  rotation 1 0 0 1.5707963267948966
  name "table(5)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.83 -3.18 0
  rotation 1 0 0 1.5707963267948966
  name "table(6)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Monitor {
  translation -3.82817 -3.02267 0.76
  rotation 0.092689316386095 0.704062742455486 0.704062742455485 2.956742182646486
}
Monitor {
  translation 1.79048 6.47928 0.76
  rotation -0.046295809334765 -0.706348603041742 -0.706348603041741 3.234118206598414
  name "monitor(1)"
}
Monitor {
  translation -4.33723 -3.01523 0.76
  rotation 0.092689316386095 -0.704062742455486 -0.704062742455485 2.956742182646486
  name "monitor(2)"
}
Monitor {
  translation 1.29031 6.47723 0.76
  rotation 0.046297471034572 -0.706348548584834 -0.706348548584834 3.04906378428963
  name "monitor(3)"
}
Monitor {
  translation -1.65969 -2.84277 0.76
  rotation 0.046294148398984 0.706348657471653 0.706348657471653 3.049070415348444
  name "monitor(6)"
}
Monitor {
  translation -2.14969 -2.84277 0.76
  rotation 0.046297471034572 -0.706348548584834 -0.706348548584834 3.04906378428963
  name "monitor(7)"
}
Monitor {
  translation 1.79048 2.87928 0.76
  rotation 0.99573154047691 0.065263693197208 0.065263693197208 1.575073909152973
  name "monitor(8)"
}
Monitor {
  translation 1.29031 2.87723 0.76
  rotation 0.99573154047691 -0.065263693197208 -0.065263693197208 1.575073909152973
  name "monitor(9)"
}
Monitor {
  translation 0.18031 2.87723 0.76
  rotation 0.99573154047691 0.065263693197208 0.065263693197208 1.575073909152973
  name "monitor(10)"
}
Monitor {
  translation -0.35969 2.87723 0.76
  rotation 0.99573154047691 -0.065263693197208 -0.065263693197208 1.575073909152973
  name "monitor(11)"
}
Keyboard {
  translation -4.02533 -3.20123 0.74
  rotation 0.046294148398984 0.706348657471653 0.706348657471653 3.049070415348444
}
Keyboard {
  translation 1.57 6.05 0.74
  rotation 1 0 0 1.5707963267948966
  name "keyboard(1)"
}
Keyboard {
  translation -1.91 -3.26 0.74
  rotation 0 -0.707106781186548 -0.707106781186547 3.141592653589793
  name "keyboard(3)"
}
Keyboard {
  translation 1.5267 2.98306 0.74
  rotation 0.98310659227041 -0.129424549901597 -0.129424549901597 1.5878332315942
  name "keyboard(4)"
}
Keyboard {
  translation -0.1 3.07 0.74
  rotation 1 0 0 1.5707963267948966
  name "keyboard(5)"
}
OfficeChair {
  translation 0.0449998 4.01794 0
  rotation 0.935113941024742 -0.2505612872145 -0.2505612872145 1.63783295594573
}
OfficeChair {
  translation 1.53 3.94 0
  rotation 1 0 0 1.5707963267948966
  name "office chair(1)"
}
OfficeChair {
  translation 1.48338 5.36388 0
  rotation 0.092690873916499 -0.704062639930779 -0.704062639930779 2.956739094120606
  name "office chair(2)"
}
OfficeChair {
  translation -3.88082 -4.17593 0
  rotation 9.38185669e-07 0.707106781186236 0.707106781186236 3.141590777218456
  name "office chair(3)"
}
OfficeChair {
  translation -1.85 -4.07 0
  rotation 0.281084338610314 -0.678598406492383 -0.678598406492383 2.593564800375695
  name "office chair(5)"
}
TiagoIron {
  translation 0.962153 -4.80117 0.235361
  rotation -0.006363227570975 -0.002646197037686 -0.999976253206104 0.78447116344273
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF camera Camera {
      translation 0 0.5 0
      rotation 0 -1 0 1.5724987151386935
      fieldOfView 0.6
      width 800
      height 600
      zoom Zoom {
        minFieldOfView 0.1
      }
    }
  ]
  lidarSlot [
    Lidar {
      name "hokuyo"
      horizontalResolution 660
      fieldOfView 3.14
      numberOfLayers 1
      maxRange 6
    }
    Display {
      width 800
      height 600
    }
  ]
}
