#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Simple TIAGo Iron simulation controlled by a ROS node written in Python."
  ]
  title "ROS Python"
}
Viewpoint {
  orientation 0.653821605844785 -0.7312786429229172 -0.1942906434581018 5.3692224649819345
  position 9.20517445818707 9.169930341371163 10.645348623637949
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
TexturedBackgroundLight {
}
CircleArena {
  radius 5
  wallThickness 0.2
  wallHeight 0.7
}
TiagoBase {
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  controller "<extern>"
}
