#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simple TIAGo Base simulation controlled by a ROS node written in Python."
  ]
  title "ROS2 simulation of the Tiago robot"
}
Viewpoint {
  orientation -0.9845284222081442 0.14190451216640515 0.10279540500993727 5.530933613713754
  position -0.3592486856845678 -13.669422463992172 15.868818071484043
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
TiagoBase {
  rotation 0 0 1 1.570795290328971
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
PottedTree {
  translation 0.53 -4 0
  rotation 1 0 0 1.5707963267948966
  name "potted tree(4)"
}
PottedTree {
  translation 7 -4 0
  rotation 1 0 0 1.5707963267948966
  name "potted tree(5)"
}
PottedTree {
  translation -2.63 2.84 0
  rotation 1 0 0 1.5707963267948966
  name "potted tree(6)"
}
PottedTree {
  translation 4 3 0
  rotation 1 0 0 1.5707963267948966
  name "potted tree(7)"
}
PottedTree {
  translation 5.8 3.3 0
  rotation 1 0 0 1.5707963267948966
  name "potted tree(8)"
}
Floor {
  rotation 1 0 0 1.5707963267948966
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.605936 0.609995 0.601862
  }
}
Floor {
  translation 7.5 0 0
  rotation 1 0 0 1.5707963267948966
  name "floor(1)"
  size 5 10
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Bench {
  translation 1.5 4.465 0
  rotation 1 0 0 1.5707963267948966
}
Window {
  translation 3.5 5.1 0
  rotation 1 0 0 1.5707963267948966
  size 1 2.4 0.2
}
Window {
  translation 6.5 -5.1 0
  rotation 1 0 0 1.5707963267948966
  name "window(1)"
  size 1 2.4 0.2
}
Wall {
  translation 4.5 5.1 0
  rotation 1 0 0 1.5707963267948966
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation -1 5.1 0
  rotation 1 0 0 1.5707963267948966
  name "wall(8)"
  size 8 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation -5.1 0 0
  rotation 0.577348973190431 0.577350917188132 0.577350917188132 2.094397046393079
  name "wall(3)"
  size 10.4 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 3.5 -5.1 0
  rotation 1 0 0 1.5707963267948966
  name "wall(4)"
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation -2 -5.1 0
  rotation 1 0 0 1.5707963267948966
  name "wall(9)"
  size 6 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 7.5 5.1 0
  rotation 1 0 0 1.5707963267948966
  name "wall(5)"
  size 5 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.5 -5.1 0
  rotation 1 0 0 1.5707963267948966
  name "wall(7)"
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 8.5 -5.1 0
  rotation 1 0 0 1.5707963267948966
  name "wall(10)"
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 10.1 0 0
  rotation 0.577348973190431 0.577350917188132 0.577350917188132 2.094397046393079
  name "wall(6)"
  size 10.4 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 2 0
  rotation 0.577348973190431 0.577350917188132 0.577350917188132 2.094397046393079
  name "wall(2)"
  size 6 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 -3.5 0
  rotation 0.577348973190431 0.577350917188132 0.577350917188132 2.094397046393079
  name "wall(1)"
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Radiator {
  translation 7.5 4.87 0.33
  rotation 0.577348973190431 -0.577350917188132 -0.577350917188132 2.094397046393079
}
Radiator {
  translation 3.25 -4.87 0.33
  rotation 0.577348973190431 0.577350917188132 0.577350917188132 2.094397046393079
  name "radiator(1)"
}
Door {
  translation 5 -1.5 0
  rotation 0.577350661639742 -0.577350072964468 -0.577350072964468 2.094394513718122
  position -1.5
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Door {
  translation 1.5 -5.1 0
  rotation 0 0.707106781186548 0.707106781186547 3.141592653589793
  name "door(1)"
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Cabinet {
  translation 9.5 -2.5 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
}
Cabinet {
  translation -5 3.7 0
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "cabinet(2)"
  depth 0.2
  outerThickness 0.02
  rowsHeights [
    0.3, 0.4, 0.4, 0.4, 0.4
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
  handle NULL
}
Table {
  translation -3.2 -2 0
  rotation 1 0 0 1.5707963267948966
  name "table(1)"
  size 1 0.74 1
}
Chair {
  translation -4.5 -2.5 0
  rotation 1 0 0 1.5707963267948966
}
Chair {
  translation -3.2 -1.5 0
  rotation 0.577348737554214 -0.577351035005808 -0.577351035005808 2.094397399847837
  name "chair(1)"
}
Can {
  translation -2.84 -2.34 0.802
  rotation 1 0 0 1.5707963267948966
}
WaterBottle {
  translation -3 -1.65 0.738
  rotation 1 0 0 1.5707963267948966
}
BiscuitBox {
  translation -3.44 -2.2 0.741
  rotation 0.281082508472302 0.678598785524598 0.678598785524598 2.593568192636358
}
CardboardBox {
  translation 9.7 4.7 0.3
  rotation 1 0 0 1.5707963267948966
}
CardboardBox {
  translation 9 4.6 0.3
  rotation 0.99573154047691 -0.065263693197208 -0.065263693197208 1.575073909152973
  name "cardboard box(1)"
}
CardboardBox {
  translation 9.6 4 0.3
  rotation 0.99573154047691 0.065263693197208 0.065263693197208 1.575073909152973
  name "cardboard box(2)"
}
CardboardBox {
  translation 9.4 4.5 0.9
  rotation 0.901501328073774 0.306019080680618 0.306019080680618 1.674304761840238
  name "cardboard box(3)"
}
Fridge {
  translation 5.7 4.64 0
  rotation 0.577348855372322 -0.577350976096979 -0.577350976096979 2.094397223120449
}
FloorLight {
  translation 4 -4 0
  rotation 1 0 0 1.5707963267948966
  bulbColor 0.360784 0.207843 0.4
  pointLightColor 0.678431 0.498039 0.658824
  pointLightIntensity 1.5
  pointLightCastShadows TRUE
}
FloorLight {
  translation 8.84 1 0
  rotation 1 0 0 1.5707963267948966
  name "floor light(1)"
  bulbColor 0.26331 0.374105 0.963333
  pointLightColor 0.0350805 0.179232 0.956664
  pointLightIntensity 4
  pointLightCastShadows TRUE
}
FloorLight {
  translation -4.5 4.5 0
  rotation 1 0 0 1.5707963267948966
  name "floor light(2)"
  bulbColor 0.643137 0 0
  pointLightColor 0.937255 0.160784 0.160784
  pointLightIntensity 1.9
  pointLightCastShadows TRUE
}
FloorLight {
  translation 4.5 4.5 0
  rotation 1 0 0 1.5707963267948966
  name "floor light(3)"
  pointLightIntensity 1.5
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.15 -1.89 2.4
  rotation 1 0 0 1.5707963267948966
  bulbColor 0.560784 0.34902 0.00784314
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 2.5
  pointLightCastShadows TRUE
}
Sofa {
  translation 9 -0.518 0
  rotation 0 0.707106781186548 0.707106781186547 3.141592653589793
}
Armchair {
  translation 7.62 1.03 0
  rotation 0.577348973190431 -0.577350917188132 -0.577350917188132 2.094397046393079
}
LandscapePainting {
  translation 8.5 -4.98 1.2
  rotation 0 0.707106781186548 0.707106781186547 3.141592653589793
}
PottedTree {
  translation 9.17 -1.7 0
  rotation 1 0 0 1.5707963267948966
}
PottedTree {
  translation -4.5 -1 0
  rotation 1 0 0 1.5707963267948966
  name "potted tree(1)"
}
PottedTree {
  translation 4.4 1.9 0
  rotation 1 0 0 1.5707963267948966
  name "potted tree(2)"
}
PottedTree {
  translation 5.6 -4.5 0
  rotation 1 0 0 1.5707963267948966
  name "potted tree(3)"
}
Blackboard {
  translation -4.98 1 1.3
  rotation 0.577348973190431 0.577350917188132 0.577350917188132 2.094397046393079
}
Table {
  translation 7.7 -0.52 0
  rotation 0.577348973190431 0.577350917188132 0.577350917188132 2.094397046393079
  size 1.3 0.5 0.8
}
AdvertisingBoard {
  translation -1.97 4.96 1.21
  rotation 1 0 0 1.5707963267948966
  displayWidth 2
  displayHeight 2
  frameThickness 0.1
  frameColor 0 0 0
}
RectangularPanel {
  translation 4.88 -2.45 1.5
  rotation 0.577352586556008 0.577349110502947 0.577349110502946 2.09439162634711
}
DirectionPanel {
  translation 8 5 1.5
  rotation -1 0 0 4.71238898038469
  textSize 0.175
  text "Fresh beer :)"
  right FALSE
  left TRUE
}
BunchOfSunFlowers {
  translation 7.68 -0.52 0.5
  rotation 1 0 0 1.5707963267948966
}
