#VRML_SIM R2019b utf8
WorldInfo {
  title "ROS2-Webots Armed Robots Demo"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.435591445788176 0.8683058211583241 0.2372869429588048 5.0603657046129005
  position -3.4745764073010106 3.6105531930572154 1.7803317268353394
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
  }
}
UR5e {
  translation 0 0.6 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "<extern>"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
      translation 0 0.04 0
    }
  ]
}
Robot {
  children [
    Irb4600-40 {
      translation 1.48 -0.0200046 -0.58
      rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
      handSlot [
        Robotiq3fGripper {
          translation 0 3.6732e-08 -0.0100001
          rotation 1 0 0 1.5708
        }
      ]
    }
  ]
  name "abbirb4600"
  controller "<extern>"
}
ConveyorBelt {
  translation 0.3 0 0.82
  size 7 0.6 0.4
  speed -0.3
  textureAnimation 0.016
}
Can {
  translation -0.002660813923593048 0.6410656652293695 -0.6124808572294808
  rotation 8.276992514955869e-10 0.9999999999999999 -3.340638253097029e-10 0.6402769022461543
  name "can(1)"
}
Can {
  translation 0.42 0.67 0.81
}
Table {
  translation -0.14 0 -0.16
  size 0.6 0.58 1.5
  feetSize 0.06 0.06
  trayAppearance BrushedSteel {
    textureTransform TextureTransform {
      scale 2 3
    }
  }
  legAppearance OldSteel {
  }
}
SolidBox {
  translation 0 0.59 0
  size 0.2 0.03 0.2
  appearance BrushedAluminium {
  }
}
