#VRML_SIM R2019b utf8
WorldInfo {
  title "ROS2-Webots Armed Robots Demo"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      bounce 0.3
    }
  ]
}
Viewpoint {
  orientation 0.3045551725668168 0.9416574598882725 0.14327377673378572 5.202915371449819
  position -4.7572757223472175 3.283161696445319 3.003725420829037
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
  }
}
Radiator {
  translation 3.28186 0.32 0.240009
  rotation 0 1 0 3.14159
}
Desk {
  translation 3.0509 -8.52651e-14 1.5749
  rotation 0 1 0 1.5708
}
Monitor {
  translation 3.23015 0.71 1.31867
  rotation 0 1 0 1.5708
}
Keyboard {
  translation 3.05557 0.71 1.32406
  rotation 7.35847e-09 -1 -9.58979e-09 -1.8325953071795862
}
DesktopComputer {
  translation 3.00863 0 1.21888
  rotation 0 1 0 1.5708
}
CardboardBox {
  translation 3.00414 0.3 1.72881
}
FireExtinguisher {
  translation 0.987065 1.77636e-15 -1.17322
  rotation 0 1 0 3.14159
}
SquareManhole {
  translation 1.59519 -0.04 1.75267
}
PipeSection {
  translation 3.3 0.610012 0.05
  rotation 0 0 1 0
  height 1.3
  radius 0.05
  appearance HammeredCopper {
    textureTransform TextureTransform {
      scale 1 6
    }
  }
}
PipeSection {
  translation 3.3 1.425 -0.594
  rotation 1 0 0 1.5708
  name "pipe section(1)"
  height 0.95
  radius 0.05
  appearance HammeredCopper {
    textureTransform TextureTransform {
      scale 1 3
    }
  }
}
PipeSection {
  translation -0.62 1.425 -1.239
  rotation 0.5773509358554485 -0.5773509358554485 0.5773489358556708 2.0944
  name "pipe section(2)"
  height 7.5
  radius 0.05
  appearance HammeredCopper {
    textureTransform TextureTransform {
      scale 1 19
    }
  }
}
LJoint {
  translation 3.3 1.36001 -0.015
  rotation -0.7071067811841624 2.5973491962442515e-06 -0.7071067811841624 3.14159
  scale 1.5 1.5 1.5
  appearance HammeredCopper {
  }
}
LJoint {
  translation 3.234 1.426 -1.175
  rotation -0.5773482691863839 0.5773502691873165 0.5773522691882489 2.09439
  name "L joint pipe(1)"
  scale 1.5 1.5 1.5
  appearance HammeredCopper {
  }
}
Radiator {
  translation -0.650001 0.32 -1.18
  rotation 0 1 0 -1.5707953071795862
  name "radiator(1)"
}
UR5e {
  translation 0 0.6 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "<extern>"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
      translation 0 0.04 0
    }
  ]
}
Robot {
  children [
    Irb4600-40 {
      translation 1.48 -0.0200046 -0.58
      rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
      handSlot [
        Robotiq3fGripper {
          translation 0 3.6732e-08 -0.0100001
          rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
        }
      ]
    }
  ]
  name "abbirb4600"
  controller "<extern>"
}
ConveyorBelt {
  translation 1.37 0 0.82
  rotation 0 1 0 0.03
  size 2 0.6 0.4
  borderThickness 0.04
  borderHeight -0.005
  speed -0.17
  textureAnimation 0.016
}
Can {
  translation -0.002660813923593048 0.6410656652293695 -0.6124808572294808
  name "can(1)"
}
Can {
  translation 1 0.67 0.8
}
Table {
  translation -0.14 0 -0.16
  size 0.6 0.58 1.5
  feetSize 0.06 0.06
  trayAppearance BrushedSteel {
    textureTransform TextureTransform {
      scale 2 3
    }
  }
  legAppearance OldSteel {
  }
}
SolidBox {
  translation 0 0.59 0
  size 0.2 0.03 0.2
  appearance BrushedAluminium {
  }
}
Wall {
  translation -0.47 0 -1.4
  size 8.18 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 11.1 3
    }
  }
}
Wall {
  translation 3.52 0 0.700001
  rotation 0 1 0 -1.5707953071795862
  name "wall(1)"
  size 4 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4 3
    }
  }
}
WoodenPalletStack {
  translation 2.8753 0 -0.6438
}
ConstructionLamp {
  translation 0.14 2.12 -1.26268
  rotation 8.086859127158437e-07 0.3826849586955414 -0.9238789002826819 3.14159
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
ConstructionLamp {
  translation 2 2.1 -1.26268
  rotation 8.086859127158437e-07 0.3826849586955414 -0.9238789002826819 3.14159
  name "construction lamp(1)"
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
ConstructionLamp {
  translation -1.28 2.12 -1.26268
  rotation 8.086859127158437e-07 0.3826849586955414 -0.9238789002826819 3.14159
  name "construction lamp(2)"
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
PlasticCrate {
  translation 0.0761897 -2.66454e-15 0.810725
  rotation 0 1 0 0.02
  size 0.5 0.4 0.4
}
