#VRML_SIM R2019b utf8
WorldInfo {
  title "ROS2-Webots Armed Robots Demo"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.3246998309115922 0.9393566562672572 0.11035892411754313 5.207990059826078
  position -4.713842449302728 3.4102905399966192 2.940251032038544
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
  }
}
UR5e {
  translation 0 0.6 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "<extern>"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
      translation 0 0.04 0
    }
  ]
}
Robot {
  children [
    Irb4600-40 {
      translation 1.48 -0.0200046 -0.58
      rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
      handSlot [
        Robotiq3fGripper {
          translation 0 3.6732e-08 -0.0100001
          rotation 1 0 0 1.5708
        }
      ]
    }
  ]
  name "abbirb4600"
  controller "<extern>"
}
ConveyorBelt {
  translation 1.37 0 0.82
  size 2 0.6 0.4
  borderThickness 0.04
  borderHeight -0.005
  speed -0.17
  textureAnimation 0.016
}
Can {
  translation -0.002660813923593048 0.6410656652293695 -0.6124808572294808
  name "can(1)"
}
Can {
  translation 1 0.67 0.81
}
Table {
  translation -0.14 0 -0.16
  size 0.6 0.58 1.5
  feetSize 0.06 0.06
  trayAppearance BrushedSteel {
    textureTransform TextureTransform {
      scale 2 3
    }
  }
  legAppearance OldSteel {
  }
}
SolidBox {
  translation 0 0.59 0
  size 0.2 0.03 0.2
  appearance BrushedAluminium {
  }
}
Wall {
  translation 0 0 -1.4
  size 11.06 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 11.1 3
    }
  }
}
Wall {
  translation 5.43 0 0.7
  rotation 0 1 0 -1.5707953071795862
  name "wall(1)"
  size 4 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4 3
    }
  }
}
ConstructionLamp {
  translation 0.14 2.22 -1.26268
  rotation 8.086859127158437e-07 0.3826849586955414 -0.9238789002826819 3.14159
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
ConstructionLamp {
  translation 2 2.22 -1.26268
  rotation 8.086859127158437e-07 0.3826849586955414 -0.9238789002826819 3.14159
  name "construction lamp(1)"
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
ConstructionLamp {
  translation -1.28 2.22 -1.26268
  rotation 8.086859127158437e-07 0.3826849586955414 -0.9238789002826819 3.14159
  name "construction lamp(2)"
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
PlasticCrate {
  translation 0.0761897 -2.66454e-15 0.810725
  size 0.5 0.4 0.4
}
