#VRML_SIM R2019b utf8
WorldInfo {
  title "ROS2-Webots Armed Robots Demo"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      bounce 0.3
    }
  ]
}
Viewpoint {
  orientation 0.3045551725668168 0.9416574598882725 0.14327377673378572 5.202915371449819
  position -4.7572757223472175 3.283161696445319 3.003725420829037
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 20 20
  appearance BakelitePlastic {
  }
}
Radiator {
  translation 4.73328 0.32 -1.4399
  rotation 0 1 0 3.14159
}
Desk {
  translation 4.42337 -8.34887e-14 0.582508
  rotation 0 1 0 1.5708
}
Monitor {
  translation 4.63225 0.71 0.299468
  rotation 0 1 0 1.5708
}
Keyboard {
  translation 4.39098 0.71 0.251797
  rotation 7.35847e-09 -1 -9.58979e-09 -1.8325953071795862
}
DesktopComputer {
  translation 4.32631 -8.17124e-14 0.294636
  rotation 0 1 0 1.5708
}
CardboardBox {
  translation 4.42049 0.3 0.768876
}
FireExtinguisher {
  translation 3.41236 3.55272e-15 -3.34174
  rotation 0 1 0 3.14159
}
ElectricalCabinet {
  translation 0.284835 8.88182e-16 -3.31581
  rotation 0 1 0 3.14159
}
SquareManhole {
  translation 3.24031 -0.04 -1.59301
}
PipeSection {
  translation 4.79 0.610012 -1.93
  rotation 0 0 1 0
  height 1.3
  radius 0.05
  appearance HammeredCopper {
    textureTransform TextureTransform {
      scale 1 6
    }
  }
}
PipeSection {
  translation 4.79 1.425 -2.674
  rotation 1 0 0 1.5708
  name "pipe section(1)"
  height 1.16
  radius 0.05
  appearance HammeredCopper {
    textureTransform TextureTransform {
      scale 1 3
    }
  }
}
PipeSection {
  translation 0.87 1.425 -3.419
  rotation 0.5773509358554485 -0.5773509358554485 0.5773489358556708 2.0944
  name "pipe section(2)"
  height 7.5
  radius 0.05
  appearance HammeredCopper {
    textureTransform TextureTransform {
      scale 1 19
    }
  }
}
LJoint {
  translation 4.79 1.36001 -1.995
  rotation -0.7071067811841624 2.5973491962442515e-06 -0.7071067811841624 3.14159
  scale 1.5 1.5 1.5
  appearance HammeredCopper {
  }
}
LJoint {
  translation 4.724 1.426 -3.355
  rotation -0.5773482691863839 0.5773502691873165 0.5773522691882489 2.09439
  name "L joint pipe(1)"
  scale 1.5 1.5 1.5
  appearance HammeredCopper {
  }
}
Radiator {
  translation 1.53956 0.32 -3.46023
  rotation 0 1 0 -1.5707953071795862
  name "radiator(1)"
  numberOfFins 19
}
UR5e {
  translation 0 0.6 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "<extern>"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
      translation 0 0.04 0
    }
  ]
}
Robot {
  children [
    Irb4600-40 {
      translation 1.48 -0.0200046 -0.58
      rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
      handSlot [
        Robotiq3fGripper {
          translation 0 3.6732e-08 -0.0100001
          rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
        }
      ]
    }
  ]
  name "abbirb4600"
  controller "<extern>"
}
ConveyorBelt {
  translation 1.37 0 0.82
  rotation 0 1 0 0.03
  size 2 0.6 0.4
  borderThickness 0.04
  borderHeight -0.005
  speed -0.17
  textureAnimation 0.016
}
Can {
  translation -0.002660813923593048 0.6410656652293695 -0.6124808572294808
  name "can(1)"
}
Can {
  translation 1 0.67 0.8
}
Table {
  translation -0.14 0 -0.16
  size 0.6 0.58 1.5
  feetSize 0.06 0.06
  trayAppearance BrushedSteel {
    textureTransform TextureTransform {
      scale 2 3
    }
  }
  legAppearance OldSteel {
  }
}
SolidBox {
  translation 0 0.59 0
  size 0.2 0.03 0.2
  appearance BrushedAluminium {
  }
}
Wall {
  translation -0.2 0 -3.7
  size 10.14 3 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/formed_concrete_base_color.jpg"
      ]
    }
    roughnessMap ImageTexture {
      url [
        "textures/formed_concrete_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/formed_concrete_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "textures/formed_concrete_occlusion.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 4.7 1
    }
  }
}
Wall {
  translation 4.97 0 0.700001
  rotation 0 1 0 -1.5707953071795862
  name "wall(1)"
  size 9 3 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4 3
    }
  }
}
DEF ROOF Transform {
  translation 0 3 0
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/corrugated_plates_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/corrugated_plates_roughness.jpg"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "textures/corrugated_plates_metalness.jpg"
          ]
        }
        normalMap ImageTexture {
          url [
            "textures/corrugated_plates_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "textures/corrugated_plates_occlusion.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 4 3
        }
      }
      geometry Plane {
        size 10.1 7.6
      }
    }
  ]
}
DEF POLE Solid {
  translation 4.73 0 -3.59
  children [
    DEF POLE_SHAPE Shape {
      appearance CorrodedMetal {
        textureTransform TextureTransform {
          scale 3 1
        }
      }
      geometry Extrusion {
        crossSection [
          0.1 -0.1
          0.1 -0.05
          0.049751243781095 -0.05
          0.049875311720698 0.05
          0.1 0.05
          0.1 0.1
          -0.1 0.1
          -0.1 0.05
          -0.049751243781095 0.05
          -0.049875311720698 -0.05
          -0.1 -0.05
          -0.1 -0.1
          0.1 -0.1
        ]
        spine [
          0 0 0
          0 3 0
        ]
        ccw FALSE
        splineSubdivision 0
      }
    }
  ]
  name "solid(2)"
}
DEF POLE Solid {
  translation 4.73 2.9 -3.59
  rotation 1 0 0 1.5708
  children [
    DEF ROOF_POLE_SHAPE Shape {
      appearance CorrodedMetal {
        textureTransform TextureTransform {
          scale 3 1
        }
      }
      geometry Extrusion {
        crossSection [
          0.1 -0.1
          0.1 -0.05
          0.049751243781095 -0.05
          0.049875311720698 0.05
          0.1 0.05
          0.1 0.1
          -0.1 0.1
          -0.1 0.05
          -0.049751243781095 0.05
          -0.049875311720698 -0.05
          -0.1 -0.05
          -0.1 -0.1
          0.1 -0.1
        ]
        spine [
          0 0 0
          0 5 0
        ]
        ccw FALSE
        splineSubdivision 0
      }
    }
  ]
  name "solid(10)"
}
DEF POLE Solid {
  translation 2.93 0 -3.59
  children [
    USE POLE_SHAPE
  ]
  name "solid(1)"
}
DEF POLE Solid {
  translation 2.93 2.9 -3.59
  rotation 1 0 0 1.5708
  children [
    USE ROOF_POLE_SHAPE
  ]
  name "solid(6)"
}
DEF POLE Solid {
  translation 1.13 0 -3.59
  children [
    USE POLE_SHAPE
  ]
  name "solid(3)"
}
DEF POLE Solid {
  translation 1.13 2.9 -3.59
  rotation 1 0 0 1.5708
  children [
    USE ROOF_POLE_SHAPE
  ]
  name "solid(7)"
}
DEF POLE Solid {
  translation -0.67 0 -3.59
  children [
    USE POLE_SHAPE
  ]
  name "solid(4)"
}
DEF POLE Solid {
  translation -0.67 2.9 -3.59
  rotation 1 0 0 1.5708
  children [
    USE ROOF_POLE_SHAPE
  ]
  name "solid(8)"
}
DEF POLE Solid {
  translation -2.47 0 -3.59
  children [
    USE POLE_SHAPE
  ]
  name "solid(5)"
}
DEF POLE Solid {
  translation -2.47 2.9 -3.59
  rotation 1 0 0 1.5708
  children [
    USE ROOF_POLE_SHAPE
  ]
  name "solid(9)"
}
WoodenPalletStack {
  translation 4.27993 -1.29674e-13 -2.83696
}
ConstructionLamp {
  translation 3.86242 3 -2.61396
  rotation 1 0 0 1.5708
  name "construction lamp(1)"
  spotLightIntensity 5
}
ConstructionLamp {
  translation 2.06242 3 -2.61396
  rotation 1 0 0 1.5708
  name "construction lamp(4)"
  spotLightIntensity 5
}
ConstructionLamp {
  translation 0.26242 3 -2.61396
  rotation 1 0 0 1.5708
  name "construction lamp(5)"
  spotLightIntensity 5
}
ConstructionLamp {
  translation -1.54758 3 -2.61396
  rotation 1 0 0 1.5708
  name "construction lamp(6)"
  spotLightIntensity 5
}
ConstructionLamp {
  translation 3.86242 3 -1.11396
  rotation 1 0 0 1.5708
  name "construction lamp(2)"
  spotLightIntensity 5
}
ConstructionLamp {
  translation 2.06242 3 -1.11396
  rotation 1 0 0 1.5708
  name "construction lamp(7)"
  spotLightIntensity 5
}
ConstructionLamp {
  translation 0.26242 3 -1.11396
  rotation 1 0 0 1.5708
  name "construction lamp(8)"
  spotLightIntensity 5
  spotLightCastShadows TRUE
}
ConstructionLamp {
  translation -1.53758 3 -1.11396
  rotation 1 0 0 1.5708
  name "construction lamp(9)"
  spotLightIntensity 5
}
ConstructionLamp {
  translation 3.86242 3 0.38604
  rotation 1 0 0 1.5708
  name "construction lamp(3)"
  spotLightIntensity 5
}
ConstructionLamp {
  translation 2.06242 3 0.38604
  rotation 1 0 0 1.5708
  name "construction lamp(10)"
  spotLightIntensity 5
}
ConstructionLamp {
  translation 0.26242 3 0.38604
  rotation 1 0 0 1.5708
  name "construction lamp(11)"
  spotLightIntensity 5
}
ConstructionLamp {
  translation -1.53758 3 0.38604
  rotation 1 0 0 1.5708
  name "construction lamp(12)"
  spotLightIntensity 5
}
PlasticCrate {
  translation 0.0761897 -2.66454e-15 0.810725
  rotation 0 1 0 0.02
  size 0.5 0.4 0.4
}
