#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.09292479494503735 -0.0012064933613238063 0.9956723993654698 3.201100558705276
  position 8.8298891766877 1.02663147100698 2.6296900198889666
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.39
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  rotation 2.9524886867359215e-08 0.014173193695777315 0.9998995552456563 1.01503e-06
  name "windmill(3)"
}
SmallManor {
  translation -50.35 11.25 0
  rotation 7.19227e-09 3.61873e-08 -1 0.392394
}
SquareManhole {
  translation 0 0 -0.03
  rotation -2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
}
CardboardBox {
  translation -0.730157 -1.22891 0.3
  rotation -7.19237e-09 9.37324e-09 1 1.309
}
TeslaModel3Simple {
  translation -41.5139 4.34169 0.31
  rotation 7.19219e-09 5.46308e-08 1 -0.2618053071795865
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 9.22314e-15 7.19235e-09 -1 -3.1415853071795863
}
Pine {
  translation -19.6195 -24.3783 0
  rotation -2.32418e-09 -8.67397e-09 1 3.14158
  name "pine tree(1)"
}
Pine {
  translation -22.0129 6.20205 0
  rotation 1 0 0 4.692820414042842e-06
  name "pine tree(3)"
}
Pine {
  translation -10.6926 -25.1339 0
  rotation 1.782289999712016e-05 -2.346429999620862e-06 0.9999999998384193 0.261797
  name "pine tree(4)"
}
Pine {
  translation -14.3441 14.5621 0
  rotation 1 0 0 4.692820414042842e-06
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -7.1707 0
  rotation 1 0 0 4.692820414042842e-06
  name "pine tree(6)"
}
Pine {
  translation -9.37029 14.0209 0
  rotation 1.92716e-09 -7.19235e-09 1 -2.6179953071795863
  name "pine tree(2)"
}
Forest {
  translation 0 0 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.141590777218456
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
