#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "ABB IRB4600 Robot simulation."
  ]
  title "ABB IRB4600"
  CFM 1e-07
  ERP 0.8
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.10599214277400969 0.9845351317106285 0.13948562684989974 4.143611755960376
  position -9.091926910248022 3.578482489557736 -4.205335851644433
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 68 10
  appearance ThreadMetalPlate {
  }
}
DEF ROOF Floor {
  translation 0 5 0
  rotation 1 0 0 3.141592653589793
  name "roof"
  size 68 10
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 30 10
    }
  }
}
Wall {
  translation 0.02503 0 5.03882
  size 68 5 0.2
  name "wall0"
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 30 2.4
    }
  }
}
Wall {
  translation 0.02503 0 -4.94118
  name "wall1"
  size 68 5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 30 2.4
    }
  }
}
Wall {
  translation 34.095 0 -0.041179
  rotation 0 1 0 -1.5707953071795862
  name "wall2"
  size 10 5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 10 2.4
    }
  }
}
Wall {
  translation -34.055 0 0.0388906
  rotation 0 1 0 -1.5707953071795862
  name "wall3"
  size 10 5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 10 2.4
    }
  }
}
DEF ROBOT Robot {
  translation 0 0.6 0
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  children [
    Irb4600-40 {
    }
  ]
  controller "<extern>"
}
ConveyorBelt {
  translation 8.7256 0 1.99898
  rotation 0 1 0 3.14159
  name "car conveyor belt"
  size 40 1.2 1
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 23 7
    }
  }
  borderHeight -0.08
  timer 30
  textureAnimation 0.01
}
ConveyorBelt {
  translation 3.35777 0 -1.34959
  rotation 0 1 0 -5.307179586466759e-06
  name "wheel conveyor belt"
  size 40 0.6 0.8
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 23 7
    }
  }
  borderHeight -0.03
  speed 0.1
  timer 30
  textureAnimation 0.009
}
DEF CAR Solid {
  translation 4.1232 1.37 2.01218
  rotation 0 -1 0 1.5708
  children [
    Transform {
      translation 0 -0.36 1.39
      rotation 0 1 0 1.5707896938995747
      children [
        TeslaModel3Coachwork {
        }
        TeslaModel3Windows {
        }
        TeslaModel3FrontLights {
        }
        TeslaModel3Details {
        }
      ]
    }
  ]
  name "tesla0"
  model "Tesla model 3"
  boundingObject DEF TESLA_BO Group {
    children [
      Transform {
        translation 0 0.2019 1.37
        rotation 0 -1 0 1.5707963411795867
        children [
          Box {
            size 4.5 0.7 1.8
          }
        ]
      }
      Transform {
        translation 0 0.76 0.68
        rotation 0 -1 0 1.5707963411795867
        children [
          Box {
            size 2.9 0.7 1.5
          }
        ]
      }
    ]
  }
  physics DEF TESLA_PHYSICS Physics {
    density 100
  }
}
DEF CAR Solid {
  translation 10.3932 1.37 2.01218
  rotation 0 -1 0 1.5708
  children [
    Transform {
      translation 0 -0.36 1.39
      rotation 0 1 0 1.5707896938995747
      children [
        TeslaModel3Coachwork {
          color 0.729412 0.741176 0.713725
        }
        TeslaModel3Windows {
        }
        TeslaModel3FrontLights {
        }
        TeslaModel3Details {
        }
      ]
    }
  ]
  name "tesla1"
  model "Tesla model 3"
  boundingObject USE TESLA_BO
  physics USE TESLA_PHYSICS
}
DEF CAR Solid {
  translation 17.8332 1.37 2.01218
  rotation 0 -1 0 1.5708
  children [
    Transform {
      translation 0 -0.36 1.39
      rotation 0 1 0 1.5707896938995747
      children [
        TeslaModel3Coachwork {
        }
        TeslaModel3Windows {
        }
        TeslaModel3FrontLights {
        }
        TeslaModel3Details {
        }
      ]
    }
  ]
  name "tesla2"
  model "Tesla model 3"
  boundingObject USE TESLA_BO
  physics USE TESLA_PHYSICS
}
SolidBox {
  translation 0 0.3 0
  rotation 0 0 1 0
  size 0.9 0.6 0.9
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
DEF WHEEL Solid {
  translation -1.9 0.77 -1.35
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF WHEEL_SHAPE Slot {
      type "vehicle wheel"
      endPoint TeslaModel3Wheel {
        physics Physics {
          density 10
        }
      }
    }
  ]
  name "wheel0"
  boundingObject DEF WHEEL_BO Transform {
    translation 0 0 -0.04
    rotation 1 0 0 1.5707996938995747
    children [
      Cylinder {
        height 0.24
        radius 0.36
      }
    ]
  }
  physics Physics {
  }
}
DEF WHEEL Solid {
  translation 0.61 0.77 -1.35
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF WHEEL_SHAPE Slot {
      type "vehicle wheel"
      endPoint TeslaModel3Wheel {
        physics Physics {
          density 10
        }
      }
    }
  ]
  name "wheel1"
  boundingObject USE WHEEL_BO
  physics Physics {
  }
}
DEF WHEEL Solid {
  translation -4.9 0.77 -1.35
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF WHEEL_SHAPE Slot {
      type "vehicle wheel"
      endPoint TeslaModel3Wheel {
        physics Physics {
          density 10
        }
      }
    }
  ]
  name "wheel2"
  boundingObject USE WHEEL_BO
  physics Physics {
  }
}
DEF WHEEL Solid {
  translation 3.21 0.77 -1.35
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF WHEEL_SHAPE Slot {
      type "vehicle wheel"
      endPoint TeslaModel3Wheel {
        physics Physics {
          density 10
        }
      }
    }
  ]
  name "wheel3"
  boundingObject USE WHEEL_BO
  physics Physics {
  }
}
DEF WHEEL Solid {
  translation -7.9 0.77 -1.35
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF WHEEL_SHAPE Slot {
      type "vehicle wheel"
      endPoint TeslaModel3Wheel {
        physics Physics {
          density 10
        }
      }
    }
  ]
  name "wheel4"
  boundingObject USE WHEEL_BO
  physics Physics {
  }
}
DEF WHEEL Solid {
  translation -10.9 0.77 -1.35
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF WHEEL_SHAPE Slot {
      type "vehicle wheel"
      endPoint TeslaModel3Wheel {
        physics Physics {
          density 10
        }
      }
    }
  ]
  name "wheel5"
  boundingObject USE WHEEL_BO
  physics Physics {
  }
}
