#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "ABB IRB4600 Robot simulation."
  ]
  title "ABB IRB4600"
  CFM 1e-07
  ERP 0.8
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.6590169928332233 0.48577801667943554 0.5742093012726712 4.532535966136624
  position -9.557540520536033 -2.5235619746148794 2.997115955749404
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  rotation 1 0 0 1.5708003061004252
  size 68 10
  appearance ThreadMetalPlate {
  }
}
DEF ROOF Floor {
  translation 0 0 5
  rotation 1 0 0 -1.5707950010791611
  name "roof"
  size 68 10
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 30 10
    }
  }
}
Wall {
  translation 0.02503 5.03882 0
  rotation 1 0 0 1.5708
  name "wall0"
  size 68 5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 30 2.4
    }
  }
}
Wall {
  translation 0.02503 -4.94118 0
  rotation 1 0 0 1.5708
  name "wall1"
  size 68 5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 30 2.4
    }
  }
}
Wall {
  translation 34.095 0 -0.041179
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  name "wall2"
  size 10 5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 10 2.4
    }
  }
}
Wall {
  translation -34.055 0 0.0388906
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  name "wall3"
  size 10 5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 10 2.4
    }
  }
}
ConveyorBelt {
  translation 8.7256 2 0
  rotation 0 -0.7071067811862364 -0.7071067811862364 3.14159
  name "car conveyor belt"
  size 40 1.2 1
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 23 7
    }
  }
  borderHeight -0.08
  timer 30
}
ConveyorBelt {
  translation 3.35777 -1.34959 0
  rotation 1 0 0 1.5708
  name "wheel conveyor belt"
  size 40 0.6 0.8
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 23 7
    }
  }
  borderHeight -0.03
  speed 0.1
  timer 30
}
DEF CAR Solid {
  translation 4.1232 2.01218 1.37
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    Transform {
      translation 0 -0.36 1.39
      rotation 0 1 0 1.5707896938995747
      children [
        TeslaModel3Coachwork {
        }
        TeslaModel3Windows {
        }
        TeslaModel3FrontLights {
        }
        TeslaModel3Details {
        }
      ]
    }
  ]
  name "tesla0"
  model "Tesla model 3"
  boundingObject DEF TESLA_BO Group {
    children [
      Transform {
        translation 0 0.2019 1.37
        rotation 0 -1 0 1.5707963411795867
        children [
          Box {
            size 4.5 0.7 1.8
          }
        ]
      }
      Transform {
        translation 0 0.76 0.68
        rotation 0 -1 0 1.5707963411795867
        children [
          Box {
            size 2.9 0.7 1.5
          }
        ]
      }
    ]
  }
  physics DEF TESLA_PHYSICS Physics {
    density 100
  }
}
DEF CAR Solid {
  translation 10.3932 2.01218 1.37
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    Transform {
      translation 0 -0.36 1.39
      rotation 0 1 0 1.5707896938995747
      children [
        TeslaModel3Coachwork {
          color 0.729412 0.741176 0.713725
        }
        TeslaModel3Windows {
        }
        TeslaModel3FrontLights {
        }
        TeslaModel3Details {
        }
      ]
    }
  ]
  name "tesla1"
  model "Tesla model 3"
  boundingObject USE TESLA_BO
  physics USE TESLA_PHYSICS
}
DEF CAR Solid {
  translation 17.8332 2.01218 1.37
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    Transform {
      translation 0 -0.36 1.39
      rotation 0 1 0 1.5707896938995747
      children [
        TeslaModel3Coachwork {
        }
        TeslaModel3Windows {
        }
        TeslaModel3FrontLights {
        }
        TeslaModel3Details {
        }
      ]
    }
  ]
  name "tesla2"
  model "Tesla model 3"
  boundingObject USE TESLA_BO
  physics USE TESLA_PHYSICS
}
Irb4600-40 {
  translation 0 0 0.6
  rotation 0 0 1 -1.5707953071795862
  controller "<extern>"
  staticBase TRUE
}
Solid {
  translation 0.1 0.1 0.3
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry DEF BOX Box {
        size 0.9 0.6 0.9
      }
    }
  ]
  name "box"
  model "box"
  boundingObject USE BOX
}
DEF WHEEL Solid {
  translation -1.9 -1.35 0.77
  children [
    DEF WHEEL_SHAPE Slot {
      type "vehicle wheel"
      endPoint TeslaModel3Wheel {
        physics Physics {
          density 10
        }
      }
    }
  ]
  name "wheel0"
  boundingObject DEF WHEEL_BO Transform {
    translation 0 0 -0.04
    rotation 1 0 0 1.5707996938995747
    children [
      Cylinder {
        height 0.24
        radius 0.36
      }
    ]
  }
  physics Physics {
  }
}
DEF WHEEL Solid {
  translation 0.61 -1.35 0.77
  children [
    DEF WHEEL_SHAPE Slot {
      type "vehicle wheel"
      endPoint TeslaModel3Wheel {
        physics Physics {
          density 10
        }
      }
    }
  ]
  name "wheel1"
  boundingObject USE WHEEL_BO
  physics Physics {
  }
}
DEF WHEEL Solid {
  translation -4.9 -1.35 0.77
  children [
    DEF WHEEL_SHAPE Slot {
      type "vehicle wheel"
      endPoint TeslaModel3Wheel {
        physics Physics {
          density 10
        }
      }
    }
  ]
  name "wheel2"
  boundingObject USE WHEEL_BO
  physics Physics {
  }
}
DEF WHEEL Solid {
  translation 3.21 -1.35 0.77
  children [
    DEF WHEEL_SHAPE Slot {
      type "vehicle wheel"
      endPoint TeslaModel3Wheel {
        physics Physics {
          density 10
        }
      }
    }
  ]
  name "wheel3"
  boundingObject USE WHEEL_BO
  physics Physics {
  }
}
DEF WHEEL Solid {
  translation -7.9 -1.35 0.77
  children [
    DEF WHEEL_SHAPE Slot {
      type "vehicle wheel"
      endPoint TeslaModel3Wheel {
        physics Physics {
          density 10
        }
      }
    }
  ]
  name "wheel4"
  boundingObject USE WHEEL_BO
  physics Physics {
  }
}
DEF WHEEL Solid {
  translation -10.9 -1.35 0.77
  children [
    DEF WHEEL_SHAPE Slot {
      type "vehicle wheel"
      endPoint TeslaModel3Wheel {
        physics Physics {
          density 10
        }
      }
    }
  ]
  name "wheel5"
  boundingObject USE WHEEL_BO
  physics Physics {
  }
}
