#VRML_SIM R2023a utf8


EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CarpetFibers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
  info [
    "ROSbot robot (Husarion)."
    "The ROSbot with ROS 2 interface."
  ]
  title "ROSbot"
  lineScale 0.15
}
Viewpoint {
  orientation 0.247297 -0.168564 -0.954165 -1.93179
  position 6.40263 -11.291 6.82282
  follow "Rosbot"
}
TexturedBackground {
  texture "empty_office"
  luminosity 1.6
  skybox FALSE
  skyColor [
    0.5 0.5 0.5
  ]
}
Floor {
  translation 1.75 -0.75 0
  size 40 40
  tileSize 1 1
  appearance CarpetFibers {
    colorOverride 0.6 0.6 0.6
  }
}

Solid {
  children [
    DEF BORDER Shape {
      geometry Mesh {
        url "meshes/husarion_world.dae"
        materialIndex 0
      }
      appearance PBRAppearance {
        baseColor 0.6307572 0.005605392 0.02415763
      }
    }
    DEF LOGO Shape {
      geometry Mesh {
        url "meshes/husarion_world.dae"
        materialIndex 1
      }
      appearance PBRAppearance {
        baseColor 1 1 1
      }
    }
  ]
  boundingObject Group{
    children[
      USE LOGO
      USE BORDER
    ]
  }
}


Rosbot {
  name "rosbot"
  translation 3 -2 0
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
