<?xml version="1.0" ?>

<!-- NOTE: THE URDF GENERATED BY THIS FILE DOES NO WORK PROPERLY BECAUSE -->
<!-- IT INCLUDES ONLY FIXED JOINTS (WHICH ARE NOT PUBLISHED BY THE JOINT -->
<!-- STATE PUBLISHER.                                                    -->
<robot name="robotiq-3f-gripper_mesh" xmlns:xacro="http://ros.org/wiki/xacro">
        <xacro:include filename="$(find webots_ros2_universal_robot)/resource/robotiq_3f_gripper_visualization/cfg/robotiq-3f-gripper_mesh_macro.xacro" />
        <xacro:robotiq-3f-gripper_mesh prefix=""/>
</robot>

