#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Simple TurtleBot3 Burger simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot3 Burger robot"
}
Viewpoint {
  orientation -0.2878951570967451 -0.16506369377382343 0.9433293992651676 4.177335774513749
  position 9.141595121588473 4.8923306199482335 3.8476210861955575
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
TurtleBot3Burger_enu {
  translation 6.36 0 0
  rotation 1 0 0 0.000796322
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    InertialUnit {
      rotation 0 1 0 3.14
      name "inertial_unit"
    }
    RobotisLds01 {
      translation 0 0.02 0
      rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
    }
    GPS {
    }
  ]
}
PottedTree {
  translation 7 -4 0
  rotation 2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 1.5708
  name "potted tree(5)"
}
PottedTree {
  translation 5.8 3.3 0
  rotation 2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 1.5708
  name "potted tree(8)"
}
Floor {
  translation 7.5 0 0
  name "floor(1)"
  size 5 10
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Window {
  translation 6.5 -5.1 0
  rotation -2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 -1.5707953071795862
  name "window(1)"
  size 0.2 1 2.4
}
Wall {
  translation 7.5 5.1 0
  rotation 1.2723699999955203e-14 -2.6535899999906573e-06 0.9999999999964793 3.14159
  name "wall(5)"
  size 5 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.5 -5.1 0
  rotation -1 0 0 -5.307179586466759e-06
  name "wall(7)"
  size 1 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 8.5 -5.1 0
  rotation -1 0 0 -5.307179586466759e-06
  name "wall(10)"
  size 3 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 10.1 0 0
  rotation -0.0002277219940953731 9.468129754499894e-07 0.9999999740708982 1.57103
  name "wall(6)"
  size 10.4 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 2 0
  rotation -7.195069814918131e-09 0.00022681899416543769 0.9999999742765715 -1.570565307179586
  name "wall(2)"
  size 6 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 -3.5 0
  rotation -7.195109814915471e-09 0.00022681999416536053 0.9999999742763448 -1.570565307179586
  name "wall(1)"
  size 3 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Radiator {
  translation 7.33 4.87 0.38
  rotation 0.00023369499361856647 -7.192339803601106e-09 0.9999999726933245 -1.5710253071795863
}
Door {
  translation 5 -1.5 0
  rotation -0.581329088895979 0.5726190875640585 -0.5780690883974646 0.000396075
  position -1.5000000005630203
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Cabinet {
  translation 9.5 -2.5 0
  rotation 0.00011300299854327274 0.0001140719985294922 0.9999999871089505 3.14137
}
CardboardBox {
  translation 9.7 4.7 0.3
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
}
CardboardBox {
  translation 9 4.6 0.3
  rotation 0.06500310682387538 0.06496520681989673 -0.995768104533426 -1.5750353071795864
  name "cardboard box(1)"
}
CardboardBox {
  translation 9.6 4 0.3
  rotation -0.06496610766674145 -0.06500200767097807 -0.9957681175119917 -1.5750353071795864
  name "cardboard box(2)"
}
CardboardBox {
  translation 9.4 4.5 0.9
  rotation -0.06512832729035975 -0.027078811346683294 -0.997509417980808 -2.358005307179586
  name "cardboard box(3)"
}
Fridge {
  translation 5.7 4.64 0
  rotation 0.5822796992968663 -0.5748877031142695 0.5748517031328608 -0.0003953071795859131
}
FloorLight {
  translation 8.84 1 0
  rotation -1 0 0 -5.307179586466759e-06
  name "floor light(1)"
  bulbColor 0.26331 0.374105 0.963333
  pointLightColor 0.0350805 0.179232 0.956664
  pointLightIntensity 4
  pointLightCastShadows TRUE
}
Sofa {
  translation 9 -0.518 0
  rotation 0.00014495699847704325 -7.192349924435259e-09 0.9999999894937343 3.14131
}
Armchair {
  translation 7.62 1.03 0
  rotation 0.00022763299410163163 2.5904899328758824e-06 0.9999999740882544 -1.5710253071795863
}
LandscapePainting {
  translation 8.5 -4.98 1.2
  rotation -0.0001449849969526364 -0.00014496999695295167 -0.999999978981525 -1.570515307179586
}
PottedTree {
  translation 9.17 -1.7 0
  rotation 2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 1.5708
}
PottedTree {
  translation 5.6 -4.5 0
  rotation 2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 1.5708
  name "potted tree(3)"
}
Table {
  translation 7.7 -0.52 0
  rotation -1.2515799677785369e-06 0.0002269089941583119 0.9999999742553707 -1.570565307179586
  size 1.3 0.8 0.5
}
DirectionPanel {
  translation 8 5 1.5
  rotation 0.0001026539989182482 -0.0001026539989182482 0.9999999894621564 1.5708
}
BunchOfSunFlowers {
  translation 7.68 -0.52 0.5
  rotation 2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 1.5708
}
