#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Simple TurtleBot3 Burger simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot3 Burger robot"
}
Viewpoint {
  orientation -0.1500994671353544 -0.4810853207937876 -0.8637285824160397 3.5119475446104667
  position 9.974034902718383 6.242698326848728 4.5715004345304
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
TurtleBot3Burger_enu {
  translation 6.35236 4.22115e-06 0.00614238
  rotation 0.0019998820104419734 0.9669429520486941 0.2549849563313516 0.018
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    InertialUnit {
      rotation 0 1 0 3.14
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
PottedTree {
  translation 7 -4 0
  rotation 1 0 0 1.5708
  name "potted tree(5)"
}
PottedTree {
  translation 5.8 3.3 0
  rotation 1 0 0 1.5708
  name "potted tree(8)"
}
Floor {
  translation 7.5 0 0
  rotation 1 0 0 1.571
  name "floor(1)"
  size 5 10
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Window {
  translation 6.5 -5.1 0
  rotation 1 0 0 1.5708
  name "window(1)"
  size 1 2.4 0.2
}
Wall {
  translation 7.5 5.1 0
  rotation 1 0 0 1.5708
  name "wall(5)"
  size 5 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.5 -5.1 0
  rotation 1 0 0 1.5708
  name "wall(7)"
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 8.5 -5.1 0
  rotation 1 0 0 1.5708
  name "wall(10)"
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 10.1 0 0
  rotation 0.5774392558154635 -0.5774372558145774 -0.5771742556980638 2.09426
  name "wall(6)"
  size 10.4 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 2 0
  rotation -0.5771749225682377 -0.5774379225329546 -0.5774379225329546 -2.094265307179586
  name "wall(2)"
  size 6 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 -3.5 0
  rotation -0.5771749225682377 -0.5774379225329546 -0.5774379225329546 -2.094265307179586
  name "wall(1)"
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Radiator {
  translation 7.33 4.87 0.38
  rotation -0.5771735891339322 0.5774385889452899 0.5774385889452899 -2.094255307179586
}
Door {
  translation 5 -1.5 0
  rotation -0.5771729222626045 0.5774399222266431 0.5774379222269126 -2.094265307179586
  position -1.5000000005630203
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Cabinet {
  translation 9.5 -2.5 0
  rotation -0.577173922415998 0.5774389223803766 0.577437922380511 -2.094265307179586
}
CardboardBox {
  translation 9.7 4.7 0.3
}
CardboardBox {
  translation 9 4.6 0.3
  rotation -0.9957680130762819 0.06498486029112283 -0.06498486029112283 -1.575
  name "cardboard box(1)"
}
CardboardBox {
  translation 9.6 4 0.3
  rotation -0.9957680130762819 -0.06498486029112283 0.06498486029112283 -1.575
  name "cardboard box(2)"
}
CardboardBox {
  translation 9.4 4.5 0.9
  rotation 0.8659700089000069 0.4044160041563855 0.2941830030234658 1.76738
  name "cardboard box(3)"
}
Fridge {
  translation 5.7 4.64 0
  rotation 0.9999999739747023 7.19233981281721e-09 -0.0002281459940624324 1.570565307179586
}
FloorLight {
  translation 8.84 1 0
  rotation 1 0 0 1.5708
  name "floor light(1)"
  bulbColor 0.26331 0.374105 0.963333
  pointLightColor 0.0350805 0.179232 0.956664
  pointLightIntensity 4
  pointLightCastShadows TRUE
}
Sofa {
  translation 9 -0.518 0
  rotation -0.00020367293274917508 -0.7071067665202111 -0.7071067665202111 3.14159
}
Armchair {
  translation 7.62 1.03 0
  rotation -0.5771739224148437 0.5774399223790873 0.5774369223794905 -2.094265307179586
}
LandscapePainting {
  translation 8.5 -4.98 1.2
  rotation -0.00020367293274917508 -0.7071067665202111 -0.7071067665202111 3.14159
}
PottedTree {
  translation 9.17 -1.7 0
  rotation 1 0 0 1.5708
}
PottedTree {
  translation 5.6 -4.5 0
  rotation 1 0 0 1.5708
  name "potted tree(3)"
}
Table {
  translation 7.7 -0.52 0
  rotation -0.5774382559674643 0.577437255967021 0.5771752558508814 -2.094265307179586
  size 1.3 0.5 0.8
}
DirectionPanel {
  translation 8 5 1.5
  rotation 1 0 0 1.571
  textSize 0.175
  text "Fresh beer :)"
  right FALSE
  left TRUE
}
BunchOfSunFlowers {
  translation 7.68 -0.52 0.5
  rotation -1 0 0 -1.5708053071795867
}
